<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordVM" type="com.nguyenvansapplication.app.modules.forgotpassword.data.viewmodel.ForgotPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearForgotpassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_9pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end" android:id="@+id/txtHeadline"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtHeadline}"
            style="@style/txtMetropolisbold34" tools:text="@string/lbl_forgot_password"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtPleaseentery"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_88pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtPleaseentery}"
            style="@style/txtMetropolismedium14" tools:text="@string/msg_please_enter_y"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_7">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnemail"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.95" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtEmail}"
                    style="@style/txtMetropolisregular11_2" tools:text="@string/lbl_email"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtEmailTwo}"
                    style="@style/txtMetropolismedium14_5" tools:text="@string/lbl_email2"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageClose"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="@dimen/_14pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtNotavalidema"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtNotavalidema}"
            style="@style/txtMetropolisregular11_2" tools:text="@string/msg_not_a_valid_ema"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSend"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_send" android:textAllCaps="false"
            style="@style/btnSolidRounded_2" tools:text="@string/lbl_send"/>
    </LinearLayout>
</layout>
