<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="shippingAddressesVM" type="com.nguyenvansapplication.app.modules.shippingaddresses.data.viewmodel.ShippingAddressesVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearShippingAddres"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearNavigationBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLeftAction"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadline"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.95"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{shippingAddressesVM.shippingAddressesModel.txtHeadline}"
                        style="@style/txtMetropolissemibold18" tools:text="@string/msg_shipping_addres2"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_listname2"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_gray_900_radius_18"
            android:id="@+id/btnGrid" android:layout_gravity="end"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="@dimen/_36pxh"
            android:paddingHorizontal="@dimen/_11pxh"
            android:paddingVertical="@dimen/_11pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_grid" tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
