<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriesTwoVM" type="com.nguyenvansapplication.app.modules.categoriestwo.data.viewmodel.CategoriesTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearCategoriesTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearNavigationBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_51">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadline"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_114pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtHeadline}"
                        style="@style/txtMetropolissemibold18" tools:text="@string/lbl_categories"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_108pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_900"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnViewAllItems"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_view_all_items"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_view_all_items"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChoosecategory"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtChoosecategory}"
                style="@style/txtMetropolismedium14_2" tools:text="@string/lbl_choose_category"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTops"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtTops}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_tops"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtShirtsBlouse"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtShirtsBlouse}"
                style="@style/txtMetropolisregular16" tools:text="@string/msg_shirts_blouse"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCardigansSwe"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtCardigansSwe}"
                style="@style/txtMetropolisregular16" tools:text="@string/msg_cardigans_swe"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtKnitwear"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtKnitwear}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_knitwear"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineThree"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBlazers"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtBlazers}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_blazers"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOuterwear"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtOuterwear}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_outerwear"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPants"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtPants}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_pants"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineSix"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtJeans"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtJeans}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_jeans"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineSeven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtShorts"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtShorts}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_shorts"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineEight"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSkirts"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtSkirts}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_skirts"/>
            <View android:background="@color/gray_500_71"
                android:id="@+id/lineLineNine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_375pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDresses"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{categoriesTwoVM.categoriesTwoModel.txtDresses}"
                style="@style/txtMetropolisregular16" tools:text="@string/lbl_dresses"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_9">
            <LinearLayout android:id="@+id/linearTabs"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearTab1Main"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_gray_500"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtLabel}"
                        style="@style/txtMetropolissemibold10_1" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab2Shop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCart"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart_red_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart_red_700"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtLabelOne}"
                        style="@style/txtMetropolisregular10_1" tools:text="@string/lbl_shop"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab3Bag"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_500"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtLabelTwo}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_bag"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab4Favorit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtLabelThree}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_favorites"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab5MyProf"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriesTwoVM.categoriesTwoModel.txtLabelFour}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
