<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageVM" type="com.nguyenvansapplication.app.modules.loginpage.data.viewmodel.LoginPageVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLoginpage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHeadline"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginPageVM.loginPageModel.txtHeadline}"
                style="@style/txtMetropolisbold34" tools:text="@string/lbl_login"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowemail"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_73pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_5">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnemail"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtEmail}"
                        style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_email"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtEmailOne}"
                        style="@style/txtMetropolismedium14_5" tools:text="@string/msg_muffin_sweet_gm"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etTextFieldOrdi"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_24pxv"
                android:singleLine="true"
                android:text="@={loginPageVM.loginPageModel.etTextFieldOrdiValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowforgotyourpas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_160pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForgotyourpas"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtForgotyourpas}"
                    style="@style/txtMetropolismedium14" tools:text="@string/msg_forgot_your_pas"/>
                <ImageView android:id="@+id/imageFlashlight"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_flashlight"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_flashlight"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_login2"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_login2"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtOrloginwiths"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_197pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{loginPageVM.loginPageModel.txtOrloginwiths}"
                style="@style/txtMetropolismedium14" tools:text="@string/msg_or_login_with_s"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowgoogle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameButtonSocialI"
                    android:layout_height="@dimen/_64pxv"
                    android:layout_width="@dimen/_92pxh" style="@style/groupStylewhite_6">
                    <ImageView android:id="@+id/imageGoogle"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_google"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearButtonSocialI"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_6">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_indigo_600_radius_2"
                        android:id="@+id/btnFacebook"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_facebook" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
