<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myProfileMyOrdersOrderDetailsVM" type="com.nguyenvansapplication.app.modules.myprofilemyordersorderdetails.data.viewmodel.MyProfileMyOrdersOrderDetailsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_51">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackarrowleft"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_10pxh">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <ImageView android:id="@+id/imageArrowleftOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHeadline"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_103pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtHeadline}"
                    style="@style/txtMetropolissemibold18" tools:text="@string/lbl_order_details"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_97pxh"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_900"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhead"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_120pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowhead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHead"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        style="@style/txtMetropolissemibold16" tools:text="@string/lbl_order_1947034"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDate"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        style="@style/txtMetropolisregular14" tools:text="@string/lbl_05_12_2019"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTrnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTrackingnumber"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="Is Paid"
                        android:textColor="@color/black"
                        style="@style/txtMetropolisregular14" tools:text="Is Paid"/>

                    <TextView
                        android:id="@+id/txtIW3475453455"
                        style="@style/txtMetropolismedium14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.37"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        tools:text="@string/lbl_iw3475453455" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDelivered"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        style="@style/txtMetropolismedium14_4" tools:text="@string/lbl_delivered"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemsCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    style="@style/txtMetropolismedium14" tools:text="@string/lbl_3_items"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListitem"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_listitem"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItems"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtItems}"
                    style="@style/txtMetropolismedium14" tools:text="@string/msg_order_informati"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShippingAddres"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtShippingAddres}"
                        style="@style/txtMetropolisregular14" tools:text="@string/msg_shipping_addres4"/>
                    <TextView android:id="@+id/txtAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.63"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        style="@style/txtMetropolismedium14" tools:text="@string/msg_3_newbridge_cou3"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPaymentmethod"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPaymentmethod"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtPaymentmethod}"
                        style="@style/txtMetropolisregular14" tools:text="@string/lbl_payment_method"/>
                    <ImageView android:id="@+id/imageLightbulb"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lightbulb"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardnumber"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        style="@style/txtMetropolismedium14" tools:text="@string/msg"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDelivery"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDeliverymethod"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="Shipping fee"
                        style="@style/txtMetropolisregular14" tools:text="Shipping fee"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        style="@style/txtMetropolismedium14" tools:text="@string/msg_fedex_3_days"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDiscount"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDiscount"
                        style="@style/txtMetropolisregular14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.26"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="Note"
                        tools:text="Note" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDiscountOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        style="@style/txtMetropolismedium14" tools:text="@string/msg_10_personal_p"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTotalAmount"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalAmount"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="110dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtTotalAmount}"
                        style="@style/txtMetropolisregular14" tools:text="@string/lbl_total_amount2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="150dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        style="@style/txtMetropolismedium14" tools:text="@string/lbl_133"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowreorder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnReorder"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_reorder"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline" tools:text="@string/lbl_reorder"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnLeaveFeedback"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_26pxh"
                        android:paddingStart="@dimen/_26pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_leave_feedback"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_leave_feedback"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_9">
            <LinearLayout android:id="@+id/linearTabs"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearTab1Main"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_gray_500"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtLabel}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab2Shop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCart"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtLabelOne}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_shop"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab3Bag"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_500"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtLabelTwo}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_bag"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab4Favorit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtLabelThree}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_favorites"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab5MyProf"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_red_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_red_700"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myProfileMyOrdersOrderDetailsVM.myProfileMyOrdersOrderDetailsModel.txtLabelFour}"
                        style="@style/txtMetropolissemibold10" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
