<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainTwoVM" type="com.nguyenvansapplication.app.modules.maintwo.data.viewmodel.MainTwoVM"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnpexelsphotoninetyone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearMainTwo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameSmallbanner"
                android:layout_height="@dimen/_152pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_152pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image_152x375}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_152x375"/>
                <FrameLayout
                    android:id="@+id/frameStackpexelsphotoninetyone"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_152pxv" android:layout_width="match_parent">
                    <ImageView
                        android:id="@+id/imagePexelsphotoNinetyOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_152pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_pexelsphoto91}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pexelsphoto91"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtStreetclothes"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtStreetclothes}"
                        style="@style/txtMetropolisblack34" tools:text="@string/lbl_street_clothes"/>
                </FrameLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMainTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_38pxh}" tools:itemCount="2" tools:listitem="@layout/row_main_two"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_9">
            <LinearLayout android:id="@+id/linearTabs"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearTab1Main"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_active"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_active"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtLabel}"
                        style="@style/txtMetropolissemibold10" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab2Shop"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCart"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtLabelOne}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_shop"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab3Bag"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_500"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtLabelTwo}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_bag"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab4Favorit"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtLabelThree}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_favorites"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTab5MyProf"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabelFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{mainTwoVM.mainTwoModel.txtLabelFour}"
                        style="@style/txtMetropolisregular10" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
</layout>
