<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="successOneVM" type="com.nguyenvansapplication.app.modules.successone.data.viewmodel.SuccessOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSuccessOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_768x375}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_768x375"/>
        <LinearLayout android:id="@+id/linearColumnsuccess"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_75pxv"
            android:layout_marginEnd="@dimen/_55pxh"
            android:layout_marginStart="@dimen/_55pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtSuccess"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{successOneVM.successOneModel.txtSuccess}"
                style="@style/txtMetropolisbold34_3" tools:text="@string/lbl_success"/>
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:text="@{successOneVM.successOneModel.txtDescription}"
                style="@style/txtMetropolissemibold16_3" tools:text="@string/msg_your_order_will"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinueShopping"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/msg_continue_shoppi"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/msg_continue_shoppi"/>
        </LinearLayout>
    </FrameLayout>
</layout>
