<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentCardsVM" type="com.nguyenvansapplication.app.modules.paymentcards.data.viewmodel.PaymentCardsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPaymentcards"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectanglenineteen"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_500_radius_3"
                android:id="@+id/lineRectangleNineteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_60pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHeadline"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{paymentCardsVM.paymentCardsModel.txtHeadline}"
                style="@style/txtMetropolissemibold18" tools:text="@string/lbl_add_new_card"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:ellipsize="end"
                android:hint="@string/lbl_name_on_card"
                android:id="@+id/etTextFieldOrdi"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_24pxv"
                android:singleLine="true"
                android:text="@={paymentCardsVM.paymentCardsModel.etTextFieldOrdiValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcardnumber"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_5">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncardnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardnumber"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{paymentCardsVM.paymentCardsModel.txtCardnumber}"
                        style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_card_number"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt554682053693"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{paymentCardsVM.paymentCardsModel.txt554682053693}"
                        style="@style/txtMetropolismedium14" tools:text="@string/msg_5546_8205_3693"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageLightbulb"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lightbulb"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnexpiredate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_5">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExpireDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{paymentCardsVM.paymentCardsModel.txtExpireDate}"
                    style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_expire_date"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt0523"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{paymentCardsVM.paymentCardsModel.txt0523}"
                    style="@style/txtMetropolismedium14" tools:text="@string/lbl_05_23"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcvv"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_5">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncvv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCVV"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{paymentCardsVM.paymentCardsModel.txtCVV}"
                        style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_cvv"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredSixtySeven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{paymentCardsVM.paymentCardsModel.txtFiveHundredSixtySeven}"
                        style="@style/txtMetropolismedium14" tools:text="@string/lbl_567"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageQuestion"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_question"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCheckboxWitht"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_900_radius_4"
                    android:id="@+id/btnCheckmark"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:paddingHorizontal="@dimen/_2pxh"
                    android:paddingVertical="@dimen/_2pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_checkmark_white_a700" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSetasdefault"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{paymentCardsVM.paymentCardsModel.txtSetasdefault}"
                    style="@style/txtMetropolisregular14_1" tools:text="@string/msg_set_as_default"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAddCard"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_card"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_add_card"/>
        </LinearLayout>
    </LinearLayout>
</layout>
