<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myProfileSettingsPasswordChangeVM" type="com.nguyenvansapplication.app.modules.myprofilesettingspasswordchange.data.viewmodel.MyProfileSettingsPasswordChangeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearMyProfileSett"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectangle191"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <View
                android:background="@drawable/rectangle_bg_gray_500_radius_3"
                android:id="@+id/lineRectangle191"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_60pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHeadlineOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{myProfileSettingsPasswordChangeVM.myProfileSettingsPasswordChangeModel.txtHeadlineOne}"
                style="@style/txtMetropolissemibold18" tools:text="@string/lbl_password_change"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:ellipsize="end"
                android:hint="@string/lbl_old_password"
                android:id="@+id/etTextFieldOrdi"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_24pxv"
                android:singleLine="true"
                android:text="@={myProfileSettingsPasswordChangeVM.myProfileSettingsPasswordChangeModel.etTextFieldOrdiValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{myProfileSettingsPasswordChangeVM.myProfileSettingsPasswordChangeModel.txtLanguage}"
                style="@style/txtMetropolismedium14_2" tools:text="@string/msg_forgot_password"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:ellipsize="end"
                android:hint="@string/lbl_new_password"
                android:id="@+id/etTextFieldOrdiOne"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_24pxv"
                android:singleLine="true"
                android:text="@={myProfileSettingsPasswordChangeVM.myProfileSettingsPasswordChangeModel.etTextFieldOrdiOneValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:ellipsize="end"
                android:hint="@string/msg_repeat_new_pass"
                android:id="@+id/etTextFieldOrdiTwo"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_24pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_25pxv"
                android:singleLine="true"
                android:text="@={myProfileSettingsPasswordChangeVM.myProfileSettingsPasswordChangeModel.etTextFieldOrdiTwoValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSavePassword"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_save_password"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save_password"/>
        </LinearLayout>
    </LinearLayout>
</layout>
