<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myProfileMyOrdersVM" type="com.nguyenvansapplication.app.modules.myprofilemyorders.data.viewmodel.MyProfileMyOrdersVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_11pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_317pxh"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_900"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearMyProfileMyO"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <TextView android:ellipsize="end"
                android:id="@+id/txtHeadline"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{myProfileMyOrdersVM.myProfileMyOrdersModel.txtHeadline}"
                style="@style/txtMetropolisbold34" tools:text="@string/lbl_my_orders"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTags"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtPending"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Pending"
                    android:textColor="@drawable/custom_txt"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_bg_rounded"
                    style="@style/txtMetropolismedium14"
                    tools:text="Pending"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDelivering"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="Delivering"
                    android:textColor="@drawable/custom_txt"
                    android:background="@drawable/custom_bg_rounded"
                    style="@style/txtMetropolismedium14" tools:text="Delivering"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDelivered"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="Delivered"
                    android:textColor="@drawable/custom_txt"
                    android:background="@drawable/custom_bg_rounded"
                    style="@style/txtMetropolismedium14" tools:text="Delivered"/>
                <TextView
                    android:id="@+id/txtCanceled"
                    android:gravity="center"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:text="Canceled"
                    android:textColor="@drawable/custom_txt"
                    android:background="@drawable/custom_bg_rounded"
                    style="@style/txtMetropolismedium14" tools:text="Canceled"/>
            </LinearLayout>
            </ScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListorder"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_listorder1947034"/>
        </LinearLayout>
    </LinearLayout>
</layout>
