<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriesRowModel" type="com.nguyenvansapplication.app.modules.categories.data.model.CategoriesRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearCategorycard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/groupStylewhite_A700cornerRadius">
        <TextView
            android:id="@+id/txtClothes"
            style="@style/txtMetropolissemibold18"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_marginBottom="@dimen/_42pxv"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:text="@{categoriesRowModel.txtClothes}"
            tools:text="@string/lbl_clothes" />
        <FrameLayout android:id="@+id/frameStack"
            android:layout_height="@dimen/_100pxv"
            android:layout_marginStart="30dp"
            android:layout_width="@dimen/_171pxh">
            <ImageView android:id="@+id/imageImage"
                android:layout_gravity="start"
                android:layout_height="120dp"
                android:layout_width="@dimen/_171pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_image_100x171}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_image_100x171"/>
        </FrameLayout>
    </LinearLayout>
</layout>
