<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainTwoRowModel" type="com.nguyenvansapplication.app.modules.maintwo.data.model.MainTwoRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumntitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowtitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_weight="0.63" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{mainTwoRowModel.txtTitle}"
                style="@style/txtMetropolisbold34" tools:text="@string/lbl_sale"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSubtitle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_231pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.37" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{mainTwoRowModel.txtSubtitle}"
                style="@style/txtMetropolisregular11" tools:text="@string/lbl_view_all"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSubtitleOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{mainTwoRowModel.txtSubtitleOne}"
            style="@style/txtMetropolisregular11_1" tools:text="@string/msg_super_summer_sa"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguage"
                android:layout_height="wrap_content"
                android:layout_weight="0.46" android:layout_width="0dp" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStacklanguage1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_204pxv"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                    <FrameLayout android:id="@+id/frameStacklanguage2"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_184pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                        <ImageView android:id="@+id/imageImageTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_184pxh"
                            android:layout_width="@dimen/_148pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_image2_184x148}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image2_184x148"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingStart="@dimen/_5pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtLanguage}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_20"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowstar"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStar"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarOne"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarThree"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarFour"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumber"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtNumber}"
                            style="@style/txtMetropolisregular10" tools:text="@string/lbl_102"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_18"
                        android:id="@+id/btnClock"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_clock" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBrandname"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtBrandname}"
                    style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_dorothy_perkins"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItem"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtItem}"
                    style="@style/txtMetropolissemibold16" tools:text="@string/lbl_evening_dress"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangle"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameOldprice2"
                        android:layout_height="@dimen/_14pxv" android:layout_width="@dimen/_23pxh">
                        <View android:background="@color/gray_500"
                            android:id="@+id/viewRectangle"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_23pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtPrice}"
                            style="@style/txtMetropolismedium14_2" tools:text="@string/lbl_15"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{mainTwoRowModel.txtPriceOne}"
                        style="@style/txtMetropolismedium14_3" tools:text="@string/lbl_12"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumn15"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_weight="0.46" android:layout_width="0dp" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStack16"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_202pxv"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                    <FrameLayout android:id="@+id/frameStack17"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_184pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                        <ImageView android:id="@+id/imageImageFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_184pxh"
                            android:layout_width="@dimen/_148pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_image4}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn15"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_8pxh"
                            android:paddingStart="@dimen/_7pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_152"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_4" tools:text="@string/lbl_152"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowstarFive"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarFive"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarSix"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarSeven"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarEight"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarNine"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtNumberOne}"
                            style="@style/txtMetropolisregular10" tools:text="@string/lbl_102"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_18"
                        android:id="@+id/btnClockOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_clock" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBrandnameOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtBrandnameOne}"
                    style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_sitlly"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtItemOne}"
                    style="@style/txtMetropolissemibold16" tools:text="@string/lbl_sport_dress"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangleOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameOldprice3"
                        android:layout_height="@dimen/_14pxv" android:layout_width="@dimen/_26pxh">
                        <View android:background="@color/gray_500"
                            android:id="@+id/viewRectangleOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_26pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPriceTwo"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtPriceTwo}"
                            style="@style/txtMetropolismedium14_2" tools:text="@string/lbl_22"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{mainTwoRowModel.txtPriceThree}"
                        style="@style/txtMetropolismedium14_3" tools:text="@string/lbl_19"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_weight="0.46" android:layout_width="0dp" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackstarTen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_202pxv"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                    <FrameLayout android:id="@+id/frameStacklanguageOne"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_184pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_148pxh">
                        <ImageView android:id="@+id/imageImageTen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_184pxh"
                            android:layout_width="@dimen/_148pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_image_3}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image_3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_6pxh"
                            android:paddingStart="@dimen/_5pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtLanguageOne}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_20"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowstarTen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarTen"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300"/>
                        <ImageView android:id="@+id/imageStarEleven"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300_12x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300_12x13"/>
                        <ImageView android:id="@+id/imageStarTwelve"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300_12x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300_12x13"/>
                        <ImageView android:id="@+id/imageStarThirteen"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300_12x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300_12x13"/>
                        <ImageView android:id="@+id/imageStarFourteen"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_orange_300_12x13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_orange_300_12x13"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNumberTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtNumberTwo}"
                            style="@style/txtMetropolisregular10" tools:text="@string/lbl_102"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_18"
                        android:id="@+id/btnClockTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_clock" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBrandnameTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtBrandnameTwo}"
                    style="@style/txtMetropolisregular11_1" tools:text="@string/lbl_dorothy_perkins"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{mainTwoRowModel.txtItemTwo}"
                    style="@style/txtMetropolissemibold16" tools:text="@string/lbl_sport_dress"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangleTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameOldprice"
                        android:layout_height="@dimen/_14pxv"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_23pxh">
                        <View android:background="@color/gray_500"
                            android:id="@+id/viewRectangleTwo"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_23pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPriceFour"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{mainTwoRowModel.txtPriceFour}"
                            style="@style/txtMetropolismedium14_2" tools:text="@string/lbl_14"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{mainTwoRowModel.txtPriceFive}"
                        style="@style/txtMetropolismedium14_3" tools:text="@string/lbl_12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
